{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        "lib": ["ES6", "DOM"],
        "outDir": "dist",
        "inlineSourceMap": true,
        "jsx": "react-jsx"
    },
    "compileOnSave": true,
    "include": ["src"]
}